{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "python3 -c \"import gemfarm\napp = gemfarm.create_app()\napp.run()\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli": "^5.0.8",
    "p5": "^1.11.2",
    "socket.io-client": "^4.8.1",
    "vite": "^6.0.3",
    "vue": "^3.5.13"
  }
}
